









//capire in primis come stampare i numeri da 1 a 1000
Scrivi un programma che stampi in console i numeri da 1 a 100,



// capire quali sono fino a 100 che siano divisibili sono ed unicamente per 3 e solo ed unicamente per 5,
per poi fare un console log delle parole corrispondenti

ma che per i multipli di 3 stampi “Fizz” al posto del numero e per i multipli di 5 stampi “Buzz”.



// capire quali sono i numeri divisibili in comune sia per 3 che per 5
per poi fare un console log di  “FizzBuzz”
Per i numeri che sono sia multipli di 3 che di 5 stampi “FizzBuzz”.

Fine Esercizio



consigli:

Come faccio a sapere se un numero è divisibile per un altro?

Abbiamo visto qualcosa di particolare che possiamo usare?

1. Scriviamo sempre prima dei commenti in italiano per capire cosa vogliamo fare
2. Proviamo ad immaginare le operazioni che vogliamo far svolgere al nostro programma così come lo faremmo "a mano"